# $Id$

language: c

os:
  - linux
  - osx

env:
 global:
  - secure: "Cq1iFAKxQ2S/LUz41BaS00+HdqTZt0hqPVlcmF4uIFRSjRocz+mKoroV2Iidbly8uuokOu5yY+ZRw8Yrjc2w8qKM+qsRHo9KNQGPx/jLe06DI2RuPcT3IxnGrElLDUUs2qJ6drjGCrOEFP2eowMdytqLDJfKW5OGLOFsmoSIwD0="

compiler:
 - gcc
 - clang

addons:
  coverity_scan:
    project:
      name: "ircd-hybrid/ircd-hybrid"
      description: "A lightweight, high-performance internet relay chat daemon."
    notification_email: bugs@ircd-hybrid.org
    build_command_prepend: ./configure --enable-halfops
    build_command: make
    branch_pattern: coverity_scan

script:
 - if [ "$TRAVIS_OS_NAME" = "osx" ] && [ "$CC" = "gcc" ]; then export CC=gcc-4.8; fi
 - if [ "$TRAVIS_OS_NAME" = "osx" ]; then ./configure --disable-openssl --enable-halfops --enable-assert; else ./configure --enable-halfops --enable-assert; fi
 - make
 - sudo make install

notifications:
 email:
  - bugs@ircd-hybrid.org
 irc:
  channels:
  - "irc.ircd-hybrid.org#ircd-coders"
  skip_join: true
